Now let $\delta T(x, t)=\sum_{n \in \mathbb{N}_0} T_n(t) P_{n}(x)$. This implies that:

\[\frac{\partial \delta T}{\partial t}=-\frac{1}{C_a}\sum_{n \in \mathbb{N}_0} (n(n+1)+B_{out})T_n(t) P_{n}(x)\]

\[\frac{\partial \sum_{n \in \mathbb{N}_0}T_n(t) P_{n}(x)}{\partial t}=-\frac{1}{C_a}\sum_{n \in \mathbb{N}_0} (n(n+1)+B_{out})T_n(t) P_{n}(x)\]

Considering a single $T_n(t)$, we then get that:

\[\frac{\partial T_n(t)}{\partial t}=-\frac{1}{C_a}(n(n+1)+B_{out})T_n(t)\]

Thus $\delta T(t, x)=\sum_{n \in \mathbb{N}_0}e^{-\frac{n(n+1)+B_{out}}{c_a}t}T_n(0)P_n(x)$. And hence it is asymptotically stable. 

